# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact

# Minecraft version Information
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

# NeoForge version Information
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)

## Mod Version Information
mod_id=cornucopia
mod_name=Cornucopia
mod_license=MIT
mod_version=0.2.0-beta
mod_group_id=com.pizza573.cornucopia.Cornucopia
mod_authors=Pizza573
mod_description=Using Cornucopia to store food, players can eat food more quickly and easily.

# Dependencies Information
mc_version=1.20.1
appleSkin_version=2.5.1